EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 5D78BCF8
P 4350 2850
F 0 "#PWR0101" H 4350 2700 50  0001 C CNN
F 1 "+5V" H 4365 3023 50  0000 C CNN
F 2 "" H 4350 2850 50  0001 C CNN
F 3 "" H 4350 2850 50  0001 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2850 4525 2850
$Comp
L Device:R R1
U 1 1 5D78C71F
P 5125 3175
F 0 "R1" H 5055 3129 50  0000 R CNN
F 1 "R" H 5055 3220 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5055 3175 50  0001 C CNN
F 3 "~" H 5125 3175 50  0001 C CNN
	1    5125 3175
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J2
U 1 1 5D78D2B7
P 4725 2850
F 0 "J2" H 4775 3067 50  0000 C CNN
F 1 "MP801" H 4775 2976 50  0000 C CNN
F 2 "RESPIRECO:MP801" H 4725 2850 50  0001 C CNN
F 3 "~" H 4725 2850 50  0001 C CNN
	1    4725 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D78C21B
P 5400 3325
F 0 "#PWR0102" H 5400 3075 50  0001 C CNN
F 1 "GND" H 5405 3152 50  0000 C CNN
F 2 "" H 5400 3325 50  0001 C CNN
F 3 "" H 5400 3325 50  0001 C CNN
	1    5400 3325
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5D78F835
P 4150 2900
F 0 "#PWR0103" H 4150 2750 50  0001 C CNN
F 1 "+5V" H 4165 3073 50  0000 C CNN
F 2 "" H 4150 2900 50  0001 C CNN
F 3 "" H 4150 2900 50  0001 C CNN
	1    4150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2900 4150 2950
Wire Wire Line
	4150 2950 4525 2950
Wire Wire Line
	5025 2950 5125 2950
Wire Wire Line
	5125 2950 5125 3025
Wire Wire Line
	5125 3325 5400 3325
Wire Wire Line
	5025 2850 5400 2850
Wire Wire Line
	5400 2850 5400 3325
Connection ~ 5400 3325
$Comp
L power:+5V #PWR0104
U 1 1 5D7920AB
P 3350 2275
F 0 "#PWR0104" H 3350 2125 50  0001 C CNN
F 1 "+5V" H 3365 2448 50  0000 C CNN
F 2 "" H 3350 2275 50  0001 C CNN
F 3 "" H 3350 2275 50  0001 C CNN
	1    3350 2275
	1    0    0    -1  
$EndComp
Text Label 5075 2950 0    50   ~ 0
SIGNAL
Text Label 3100 2375 0    50   ~ 0
SIGNAL
Wire Wire Line
	3100 2375 3475 2375
Wire Wire Line
	3350 2275 3475 2275
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5D792D59
P 3675 2375
F 0 "J1" H 3755 2417 50  0000 L CNN
F 1 "Conn_01x03" H 3755 2326 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B3B-PH-SM4-TB_1x03-1MP_P2.00mm_Vertical" H 3675 2375 50  0001 C CNN
F 3 "~" H 3675 2375 50  0001 C CNN
	1    3675 2375
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5D7930D0
P 3350 2475
F 0 "#PWR0105" H 3350 2225 50  0001 C CNN
F 1 "GND" H 3355 2302 50  0000 C CNN
F 2 "" H 3350 2475 50  0001 C CNN
F 3 "" H 3350 2475 50  0001 C CNN
	1    3350 2475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 2475 3475 2475
$Comp
L Mechanical:MountingHole H1
U 1 1 5D794FA4
P 3325 3350
F 0 "H1" H 3425 3396 50  0000 L CNN
F 1 "MountingHole" H 3425 3305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 3325 3350 50  0001 C CNN
F 3 "~" H 3325 3350 50  0001 C CNN
	1    3325 3350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D795702
P 3325 3550
F 0 "H2" H 3425 3596 50  0000 L CNN
F 1 "MountingHole" H 3425 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 3325 3550 50  0001 C CNN
F 3 "~" H 3325 3550 50  0001 C CNN
	1    3325 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D7959A7
P 3325 3750
F 0 "H3" H 3425 3796 50  0000 L CNN
F 1 "MountingHole" H 3425 3705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 3325 3750 50  0001 C CNN
F 3 "~" H 3325 3750 50  0001 C CNN
	1    3325 3750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5D795B68
P 3325 3950
F 0 "H4" H 3425 3996 50  0000 L CNN
F 1 "MountingHole" H 3425 3905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 3325 3950 50  0001 C CNN
F 3 "~" H 3325 3950 50  0001 C CNN
	1    3325 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FEBE595
P 5025 2050
F 0 "D?" H 5125 1950 50  0000 C CNN
F 1 "LED RED" H 5018 1886 50  0000 C CNN
F 2 "" H 5025 2050 50  0001 C CNN
F 3 "~" H 5025 2050 50  0001 C CNN
	1    5025 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FEBEE2B
P 4575 2050
F 0 "R?" V 4500 1950 50  0000 C CNN
F 1 "330R" V 4575 2050 50  0000 C CNN
F 2 "" V 4505 2050 50  0001 C CNN
F 3 "~" H 4575 2050 50  0001 C CNN
	1    4575 2050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FEBF1E9
P 4275 1925
F 0 "#PWR?" H 4275 1775 50  0001 C CNN
F 1 "+5V" H 4290 2098 50  0000 C CNN
F 2 "" H 4275 1925 50  0001 C CNN
F 3 "" H 4275 1925 50  0001 C CNN
	1    4275 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 1925 4275 2050
Wire Wire Line
	4275 2050 4425 2050
Wire Wire Line
	4725 2050 4875 2050
$Comp
L power:GND #PWR?
U 1 1 5FEBF9A8
P 5325 2175
F 0 "#PWR?" H 5325 1925 50  0001 C CNN
F 1 "GND" H 5330 2002 50  0000 C CNN
F 2 "" H 5325 2175 50  0001 C CNN
F 3 "" H 5325 2175 50  0001 C CNN
	1    5325 2175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5325 2175 5325 2050
Wire Wire Line
	5325 2050 5175 2050
$EndSCHEMATC
